SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCSj8QZIf6sKzSbKR7b5Ltd0rGpBtzyvjY
REACT_APP_FIREBASE_AUTH_DOMAIN=test123-e3aae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test123-e3aae
REACT_APP_FIREBASE_STORAGE_BUCKET=test123-e3aae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522259813110
REACT_APP_FIREBASE_APP_ID=1:522259813110:web:2cab3616563556892692d7